YOUR_API_KEY="AIzaSyBy45M0bXor53i9Ud2zCxF9pYlBdFIk7EE",
YOUR_AUTH_DOMAIN="eldik-bank.firebaseapp.com",
YOUR_PROJECT_ID="eldik-bank",
YOUR_STORAGE_BUCKET="eldik-bank.firebasestorage.app",
YOUR_SENDER_ID="752524675429",
YOUR_APP_ID="1:752524675429:web:98f610f0c31c159864f98c",
#measurementId: "G-PCSSRG5968"
REACT_APP_FIREBASE_VAPID_KEY="BOFL9uVJvmsqhjIkUODPbgTJUOCe5BmS189sN89K_Day_Ts-wkzqVmGuchw749v_8mHlEHEb_yucQQ53zGJpHm0"


VITE_API_URL= "http://127.0.0.1:8000/api/"